name = "Demo"
mode = "dev"

[server]
type = "http"
host = "127.0.0.1"
port = 8000
addr = "localhost:8000"

[redis]
host = "127.0.0.1"
port = 6379

[mysql]
host = "127.0.0.1"
port = 3306
user = "root"
pass = "123456"
dbname = "testdb"